main {
    display: grid;
    grid-template-columns: 1fr 225px 1fr;
    grid-template-rows: 80px 1fr;
}

body {
    background-color: #9DAAA2;
}

.intro {
    grid-column: 2;
    grid-row: 1;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    font-weight: bold;
    color: #4E6172;
    text-align: center;
}

.calculator {
    grid-column: 2;
    grid-row: 2;
    width: 215px;
    background-color: #EDCC8B;
    display: grid;
    grid-template-rows: 40px 185px;
    grid-template-columns: 10px 200px;
    row-gap: 5px;
    padding: 5px;
    border-radius: 3px;   
}

.display {
    grid-row: 1;
    grid-column: 2;
    width: 195px;
    height: 40px;
    text-align: right;
    background-color: beige;
    border-radius: 5px;
    border: solid black;
    border-width: 1px;
}

.buttons {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(5, 40px);
    grid-template-rows: repeat(4, 40px);
    column-gap: 5px;
    row-gap: 5px;
}

.nums {
    border-radius: 15%;
    border-width: 1px;
    font-weight: bold;
    background-color: #D4A29C;
    width: 40px;
    height: 40px;
}

.operators {
    border-radius: 15%;
    border-width: 1px;
    font-weight: bold;
    background-color: #B0D1C5;
    width: 40px;
    height: 40px;
    grid-row: 4;
}

.equals, .clear {
    border-radius: 15%;
    border-width: 1px;
    font-weight: bold;
    background-color: #B0D1C5;
    width: 40px;
    height: 40px;
}

#equals {
    grid-column: 4;
    grid-row: 2;
}

#high {
    grid-row: 1;
}

#med {
    grid-row: 2;
}

#low, #zero {
    grid-row: 3;
}

#clear {
    width: 60px;
    grid-column: 4;
    grid-row: 1;
}